<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Интернет магазин канцелярии</title>
<style type="text/css">
body {
	background-image: url(images/bg.gif);
	background-repeat: repeat;
	background-color: #c4e9ff;
	font: 13px Arial, sans-serif; 
	margin:0 auto;
	}
#header {margin:10px 0 auto;}
#logo {margin:2px auto 20px 5px; float:left;}
#date {
	margin:0 20px;
	font-size: 20px;
	font-weight:600;
	color:#a0a0a0;
	float:right;
	}
#mvs50 {
	width:684px;
	margin:1px 0 15px -4px;
	text-align: center;
	background-color:#e1f4ff;
	color:#247ca5;
	padding:6px ;
	}
#pic {margin:0 auto; border: none;}
hr {
	border: none;
	height: 3px;
	clear: both;
	color: #c4e9ff;
	background: #c4e9ff;
	margin:20px auto 30px auto;
	}
#content {
	background-color:#ffffff;
	width:688px;
	margin:14px auto;
	padding:14px;
	border-radius:6px;	
    -moz-box-shadow: 0 0 6px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.5);
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
	}	
ul {margin:20px 30px 2px 30px;}
.picL {float:left; width:220px;}
.buy {
	float:right;
	width:148px;
	margin:30px 20px 0 30px;
	color: #000000;
	text-align: center;
	}
.buy img {border: none;}
.buy p,h3 {margin:0;}	
#price {text-decoration:line-through;}
#text {
	border: dashed 1px;
	margin:0;
	padding:10px 16px 10px 10px;
	color: #6f6f6f;
	}
#text h4 {margin:0;}
#text p {margin:5px 0;}	
.clear{clear:both;margin:0;	}
.pcentr {
	margin:30px 0 0 210px;
	padding:0;
	}
#import, .outline {
	margin:14px auto 10px auto;
	text-align: center;
	font-size: 9px;
	}
.outline {color:#247cb1;}
</style>
</head>
<body>
	<div id="content">
		<div id="header">
			<img id="logo" src="images/logo.jpg" width="300" height="128" alt="logo">
			<p id="date">Март 2015</p>
			<hr>
			<p class="outline"><a href="http://sibverk.ru" style="color: #247cb1">Страница отображается.</a></p>
			<!--
			<img id="pic" src="images/XXXX.jpg" width="688" height="339" alt="save 50" usemap="#save">
			<map id="save50" name="save50"><area href="http://sibverk.ru" shape="rect" coords="455,282,665,316" alt="save 50"></map>
			-->
		</div>	
			<div width="436" height="106">
				<script type="text/javascript" src="http://www.timegenerator.ru/s/6e076e550d9b5983edbe5dbc74ab3593.js"></script>
			</div>
			<p id="mvs50"><strong>Предложение<br>
			Интернет магазин<a href="http://sibverk.ru" style="color: #00304c"> скидка</a>.</strong></p> 
			
		<div id="text">
			<h4>Привет</h4>
			<p><strong>Спасибо</strong> что выбрали наш магазин</p>
			<p>Мы уверены, что<strong>новый учебный год</strong> принесет вам новые <strong>знания</strong>,  <strong>книги</strong>, навыки <strong>творчества</strong>. Сейчас самое время...</p>
			<p> <strong>читать</strong>? Надеемся вы найдете много интересного. <strong>Время</strong> and today anyone can be their own independent film director and make a movie using their familiar reasonably-priced video camera. As for the editing - leave it to <a href="http://www.sibverk.ru/">СибВерк</a> - it does the job of an <strong>entire post-production crew</strong>.</p>
			
          <p>В <strong>интернет магазине канцелярии</strong> вы можете:</p>
			<div class="picL"> 
				<!-- <img src="images/vs10box.jpg" width="180" height="220" alt="Video Suite 10 Box"> -->
				<img src="images/YYY.jpg" width="180" height="220" alt="Video Suite 10 Box">
				
			</div>	
			<ul>
				<li>найти большой <strong>ассортимент</strong></li>
				<li><strong>Cut</strong>. <strong>Overlay</strong> soundtrack and titles</li>
				<li><strong>Enhance</strong> and <strong>repair</strong> movies. transitions</li>
				<li>Edit <strong>3D video</strong>. Watch 2D video in 3D on the fly</li>
				<li>Convert movies between <strong>media formats</strong>.</li>
				<li><strong>Rip</strong> and <strong>copy</strong> DVD</li>
			</ul>
			<div class="clear"></div>
			<div class="buy">
				<a href="http://www.sibverk.ru"><img src="images/buynowdl.png" width=148 height="37" alt="Buy"></a>
				<p>Обычная цена: <span id="price">500р.</span></p>
              <h3>Новая цена: 400р.</h3>
			</div>
			<div class="pcentr">
				<p>Это предложение действительно <strong>только 1 месяц</strong><br>
				<strong><a href="http://www.movavi.ru/suite/">Hurry and claim your copy today!</a></strong></p>
			</div>
			<div class="clear"></div>
		</div>
		
		
		<p id="import">ВАЖНО: Это предложение действительно до 1 мая 2015 года.</p>
	</div>
	<p class="outline">Вы перейдете на страницу <a href="http://www.sibverk.ru">sibverk.ru</a>.<br>
	Если не хотите, как хотите.</p>
</body>
</html>